{
    "name": "ralfhortt/wp-cli-shared",
    "description": "Shared support classes for Ralf Hortt WP-CLI packages",
    "type": "library",
    "license": "GPL-2.0-or-later",
    "require": {
        "php": ">=8.2"
    },
    "require-dev": {
        "pestphp/pest": "^2.36"
    },
    "autoload": {
        "psr-4": {
            "RalfHortt\\WpCliShared\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "RalfHortt\\WpCliShared\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "pest --colors=always"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "stable"
}
